<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/img_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgaccount"/>
            <Button
                android:layout_margin="15dp"
                android:background="#ffffff"
                android:id="@+id/DangNhap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng Nhập"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_style"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#ccbaba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhạc Của Tui"/>
            <LinearLayout
                android:background="@drawable/border_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_style"
                    android:src="@drawable/img_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button

                    android:id="@+id/playList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#daa528"
                    android:textSize="20dp"
                    android:text="Playlist"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_style"
                    android:src="@drawable/img_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/video"
                    android:textColor="#daa528"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Video"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_style"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#ccbaba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline"/>
            <LinearLayout
                android:background="@drawable/border_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_style"
                    android:src="@drawable/img_listmusic" />

                <Button
                    android:id="@+id/btnbaiHat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bài Hát"
                    android:textColor="#daa528"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_style"
                    android:src="@drawable/img_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/album"
                    android:textColor="#daa528"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Album"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_style"
                    android:src="@drawable/img_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/ngheSi"
                    android:textColor="#daa528"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nghệ Sĩ"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>