<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EDM"></Button>

            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="US-UK"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trending"></Button>

            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RAP"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C-Pop"></Button>

            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="K-Pop"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/border_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="OST"></Button>

            <Button
                android:background="@drawable/border_style"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Love Song"></Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
