<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"  android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tên Bài Hát"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgViewDisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/disk"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/txtTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBarSong"
                android:layout_alignEnd="@+id/imageButtonNext"
                android:text="00:00"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:id="@+id/txtTimeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBarSong"
                android:layout_alignStart="@+id/imageButtonPrevious"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="00:00"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>
        <SeekBar
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButtonPrevious"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:id="@+id/seekBarSong" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/previous"
            android:id="@+id/imageButtonPrevious" />

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imageButtonStop"
            android:layout_marginEnd="21dp"
            android:layout_toStartOf="@+id/imageButtonStop"
            android:src="@drawable/play" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButtonPrevious"
            android:layout_marginEnd="21dp"
            android:src="@drawable/next"
            android:id="@+id/imageButtonNext" />
    </LinearLayout>
</LinearLayout>
