<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ho Ten" />

        <TextView
            android:id="@+id/tvCasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca Si" />

    </LinearLayout>

</LinearLayout>