<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="myapp.com.musicapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlayMusic" />
        <activity android:name=".OnlineScreen" />
        <activity android:name=".ScreenHome" />
        <activity android:name=".ScreenRank" />
        <activity android:name=".OfflineList" />
        <activity android:name=".LoveSong" />
        <activity android:name=".EDM" />
        <activity android:name=".VPOP" />
        <activity android:name=".USUK" />
        <activity android:name=".Info" />
        <activity android:name=".Playlist"></activity>
    </application>

</manifest>